{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tactical-hb",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "tactical-hb-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "next",
        "start",
        "-p",
        "3100"
      ],
      "port": 3100
    }
  ]
}